Running on host node31-029
Time is Mon Dec 10 20:59:19 GMT 2018
Directory is /panfs/panasas01/cosc/mr16338/IHPC-CW2
PBS job ID is 7807519.master.cm.cluster
This jobs runs on the following machines:
node31-029

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 6585 RUNNING AT node31-029
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 6585 RUNNING AT node31-029
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
