Running on host node46-017
Time is Thu Dec 13 01:44:12 GMT 2018
Directory is /panfs/panasas01/cosc/mr16338/IHPC-CW2
PBS job ID is 7828683.master.cm.cluster
This jobs runs on the following machines:
node46-017

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 90503 RUNNING AT node46-017
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 90503 RUNNING AT node46-017
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
